--
-- PostgreSQL database dump
--

-- Dumped from database version 12.7
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: article; Type: TABLE; Schema: public; Owner: dbmasteruser
--

CREATE TABLE public.article (
    id bigint NOT NULL,
    slug character varying(255) NOT NULL,
    title character varying(255) NOT NULL,
    content text NOT NULL,
    view integer DEFAULT 0 NOT NULL,
    deleted_at timestamp(0) without time zone,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
    is_dashboard boolean
);


ALTER TABLE public.article OWNER TO dbmasteruser;

--
-- Name: article_id_seq; Type: SEQUENCE; Schema: public; Owner: dbmasteruser
--

CREATE SEQUENCE public.article_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.article_id_seq OWNER TO dbmasteruser;

--
-- Name: article_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbmasteruser
--

ALTER SEQUENCE public.article_id_seq OWNED BY public.article.id;


--
-- Name: contact; Type: TABLE; Schema: public; Owner: dbmasteruser
--

CREATE TABLE public.contact (
    id bigint NOT NULL,
    number character varying(255) NOT NULL,
    address text NOT NULL,
    email character varying(255) NOT NULL,
    maps text NOT NULL,
    social_media json,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.contact OWNER TO dbmasteruser;

--
-- Name: contact_id_seq; Type: SEQUENCE; Schema: public; Owner: dbmasteruser
--

CREATE SEQUENCE public.contact_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.contact_id_seq OWNER TO dbmasteruser;

--
-- Name: contact_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbmasteruser
--

ALTER SEQUENCE public.contact_id_seq OWNED BY public.contact.id;


--
-- Name: galery; Type: TABLE; Schema: public; Owner: dbmasteruser
--

CREATE TABLE public.galery (
    id bigint NOT NULL,
    slug character varying(255) NOT NULL,
    title character varying(255) NOT NULL,
    "desc" text,
    is_dashboard boolean
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
);


ALTER TABLE public.galery OWNER TO dbmasteruser;

--
-- Name: galery_id_seq; Type: SEQUENCE; Schema: public; Owner: dbmasteruser
--

CREATE SEQUENCE public.galery_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.galery_id_seq OWNER TO dbmasteruser;

--
-- Name: galery_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbmasteruser
--

ALTER SEQUENCE public.galery_id_seq OWNED BY public.galery.id;


--
-- Name: media; Type: TABLE; Schema: public; Owner: dbmasteruser
--

CREATE TABLE public.media (
    id integer NOT NULL,
    model_type character varying(255) NOT NULL,
    model_id bigint NOT NULL,
    collection_name character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    file_name character varying(255) NOT NULL,
    mime_type character varying(255),
    disk character varying(255) NOT NULL,
    size integer NOT NULL,
    manipulations json NOT NULL,
    custom_properties json NOT NULL,
    responsive_images json NOT NULL,
    order_column integer,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.media OWNER TO dbmasteruser;

--
-- Name: media_id_seq; Type: SEQUENCE; Schema: public; Owner: dbmasteruser
--

CREATE SEQUENCE public.media_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.media_id_seq OWNER TO dbmasteruser;

--
-- Name: media_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbmasteruser
--

ALTER SEQUENCE public.media_id_seq OWNED BY public.media.id;


--
-- Name: migrations; Type: TABLE; Schema: public; Owner: dbmasteruser
--

CREATE TABLE public.migrations (
    id integer NOT NULL,
    migration character varying(255) NOT NULL,
    batch integer NOT NULL
);


ALTER TABLE public.migrations OWNER TO dbmasteruser;

--
-- Name: migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: dbmasteruser
--

CREATE SEQUENCE public.migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.migrations_id_seq OWNER TO dbmasteruser;

--
-- Name: migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbmasteruser
--

ALTER SEQUENCE public.migrations_id_seq OWNED BY public.migrations.id;


--
-- Name: model_has_permissions; Type: TABLE; Schema: public; Owner: dbmasteruser
--

CREATE TABLE public.model_has_permissions (
    permission_id bigint NOT NULL,
    model_type character varying(255) NOT NULL,
    model_id bigint NOT NULL
);


ALTER TABLE public.model_has_permissions OWNER TO dbmasteruser;

--
-- Name: model_has_roles; Type: TABLE; Schema: public; Owner: dbmasteruser
--

CREATE TABLE public.model_has_roles (
    role_id bigint NOT NULL,
    model_type character varying(255) NOT NULL,
    model_id bigint NOT NULL
);


ALTER TABLE public.model_has_roles OWNER TO dbmasteruser;

--
-- Name: password_resets; Type: TABLE; Schema: public; Owner: dbmasteruser
--

CREATE TABLE public.password_resets (
    email character varying(255) NOT NULL,
    token character varying(255) NOT NULL,
    created_at timestamp(0) without time zone
);


ALTER TABLE public.password_resets OWNER TO dbmasteruser;

--
-- Name: permissions; Type: TABLE; Schema: public; Owner: dbmasteruser
--

CREATE TABLE public.permissions (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    guard_name character varying(255) NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.permissions OWNER TO dbmasteruser;

--
-- Name: permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: dbmasteruser
--

CREATE SEQUENCE public.permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.permissions_id_seq OWNER TO dbmasteruser;

--
-- Name: permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbmasteruser
--

ALTER SEQUENCE public.permissions_id_seq OWNED BY public.permissions.id;


--
-- Name: role_has_permissions; Type: TABLE; Schema: public; Owner: dbmasteruser
--

CREATE TABLE public.role_has_permissions (
    permission_id bigint NOT NULL,
    role_id bigint NOT NULL
);


ALTER TABLE public.role_has_permissions OWNER TO dbmasteruser;

--
-- Name: roles; Type: TABLE; Schema: public; Owner: dbmasteruser
--

CREATE TABLE public.roles (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    guard_name character varying(255) NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.roles OWNER TO dbmasteruser;

--
-- Name: roles_id_seq; Type: SEQUENCE; Schema: public; Owner: dbmasteruser
--

CREATE SEQUENCE public.roles_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.roles_id_seq OWNER TO dbmasteruser;

--
-- Name: roles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbmasteruser
--

ALTER SEQUENCE public.roles_id_seq OWNED BY public.roles.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: dbmasteruser
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    email character varying(255) NOT NULL,
    email_verified_at timestamp(0) without time zone,
    password character varying(255) NOT NULL,
    remember_token character varying(100),
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.users OWNER TO dbmasteruser;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: dbmasteruser
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO dbmasteruser;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbmasteruser
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: article id; Type: DEFAULT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.article ALTER COLUMN id SET DEFAULT nextval('public.article_id_seq'::regclass);


--
-- Name: contact id; Type: DEFAULT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.contact ALTER COLUMN id SET DEFAULT nextval('public.contact_id_seq'::regclass);


--
-- Name: galery id; Type: DEFAULT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.galery ALTER COLUMN id SET DEFAULT nextval('public.galery_id_seq'::regclass);


--
-- Name: media id; Type: DEFAULT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.media ALTER COLUMN id SET DEFAULT nextval('public.media_id_seq'::regclass);


--
-- Name: migrations id; Type: DEFAULT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.migrations ALTER COLUMN id SET DEFAULT nextval('public.migrations_id_seq'::regclass);


--
-- Name: permissions id; Type: DEFAULT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.permissions ALTER COLUMN id SET DEFAULT nextval('public.permissions_id_seq'::regclass);


--
-- Name: roles id; Type: DEFAULT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.roles ALTER COLUMN id SET DEFAULT nextval('public.roles_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: article; Type: TABLE DATA; Schema: public; Owner: dbmasteruser
--

COPY public.article (id, slug, title, content, view, deleted_at, created_at, updated_at) FROM stdin;
1	test	All New Avanza	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:17:51	2021-10-31 08:48:47
2	all-new-xenia_5382	All New Xenia	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:49:33	2021-10-31 08:49:33
3	innova-reborn_5285	Innova Reborn	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:50:15	2021-10-31 08:50:15
4	xpander_1457	Xpander	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:50:35	2021-10-31 08:50:35
5	agya_3034	Agya	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:51:03	2021-10-31 08:51:03
6	ayla_7988	Ayla	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:51:20	2021-10-31 08:51:20
7	avanza_6510	Avanza	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:52:01	2021-10-31 08:52:01
8	xenia_8782	Xenia	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:52:15	2021-10-31 08:52:15
9	sigra_4207	Sigra	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:52:50	2021-10-31 08:52:50
10	hiace_3243	HIACE	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:53:10	2021-10-31 08:53:10
11	luxio_4167	Luxio	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:53:27	2021-10-31 08:53:27
12	granmax_4940	Granmax	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:53:42	2021-10-31 08:53:42
13	granmax-pickup_8392	Granmax Pickup	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:54:00	2021-10-31 08:54:00
14	brio_2135	Brio	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:54:28	2021-10-31 08:54:28
15	elf-short_2933	Elf Short	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:54:49	2021-10-31 08:54:49
16	elf-long_1554	Elf Long	<p>Sewa mobil mudah, murah, dan gak ribet di purwokerto hanya disini !</p>\r\n\r\n<p>BUKA 24JAM</p>\r\n\r\n<p>Tinggal Telp/WA aja : ☎📲 082137692840/085647786733..</p>	0	\N	2021-10-31 08:55:05	2021-10-31 08:55:05
\.



--
-- Data for Name: contact; Type: TABLE DATA; Schema: public; Owner: dbmasteruser
--

COPY public.contact (id, number, address, email, maps, social_media, created_at, updated_at) FROM stdin;
1	028229222	adress here	admin@gmail.com	password	\N	2021-09-25 09:24:31	2021-09-25 09:24:31
\.


--
-- Data for Name: galery; Type: TABLE DATA; Schema: public; Owner: dbmasteruser
--


COPY public.galery (id, slug, title, "desc", created_at, updated_at) FROM stdin;
2	rentcar-&-crew	Rentcar & Crew	\N	2021-10-31 08:21:09	2021-10-31 08:21:09
4	rentcar-&-crew_8309	Rentcar & Crew	\N	2021-10-31 08:37:30	2021-10-31 08:37:30
5	rentcar-&-crew_3904	Rentcar & Crew	\N	2021-10-31 08:37:47	2021-10-31 08:37:47
7	rentcar-&-crew_2478	Rentcar & Crew	\N	2021-10-31 08:38:07	2021-10-31 08:38:07
8	rentcar-&-crew_3591	Rentcar & Crew	\N	2021-10-31 08:38:50	2021-10-31 08:38:50
9	rentcar-&-crew_5058	Rentcar & Crew	\N	2021-10-31 08:39:13	2021-10-31 08:39:13
10	rentcar-&-crew_8754	Rentcar & Crew	\N	2021-10-31 08:41:11	2021-10-31 08:41:11
11	rentcar-&-crew_3001	Rentcar & Crew	\N	2021-10-31 08:41:22	2021-10-31 08:41:22
13	rentcar-&-crew_2716	Rentcar & Crew	\N	2021-10-31 08:41:48	2021-10-31 08:41:48
14	rentcar-&-crew_4869	Rentcar & Crew	\N	2021-10-31 08:41:59	2021-10-31 08:41:59
15	rentcar-&-crew_4409	Rentcar & Crew	\N	2021-10-31 08:42:08	2021-10-31 08:42:08
\.


--
-- Data for Name: media; Type: TABLE DATA; Schema: public; Owner: dbmasteruser
--

COPY public.media (id, model_type, model_id, collection_name, name, file_name, mime_type, disk, size, manipulations, custom_properties, responsive_images, order_column, created_at, updated_at) FROM stdin;
4	App\\Models\\GaleryModel	2	galery	WhatsApp Image 2021-10-26 at 12.15.24	rEJ0ekd3BSkPJcuh.jpeg	image/jpeg	galery	105101	[]	[]	[]	4	2021-10-31 08:21:09	2021-10-31 08:21:09
5	App\\Models\\GaleryModel	4	galery	WhatsApp Image 2021-10-26 at 12.15.23(1)	eo1V2h7AU4IKCGpw.jpeg	image/jpeg	galery	59460	[]	[]	[]	5	2021-10-31 08:37:30	2021-10-31 08:37:30
6	App\\Models\\GaleryModel	5	galery	WhatsApp Image 2021-10-26 at 12.15.23	Y3MdDYQ0j38xdHtb.jpeg	image/jpeg	galery	52657	[]	[]	[]	6	2021-10-31 08:37:47	2021-10-31 08:37:47
8	App\\Models\\GaleryModel	7	galery	WhatsApp Image 2021-10-26 at 12.06.15	Q97EqnRe7uS3LTAj.jpeg	image/jpeg	galery	163604	[]	[]	[]	8	2021-10-31 08:38:07	2021-10-31 08:38:07
9	App\\Models\\GaleryModel	8	galery	WhatsApp Image 2021-10-26 at 12.06.14(1)	RowhGFZ9QkEYZdTO.jpeg	image/jpeg	galery	231567	[]	[]	[]	9	2021-10-31 08:38:50	2021-10-31 08:38:50
10	App\\Models\\GaleryModel	9	galery	WhatsApp Image 2021-10-26 at 12.06.14(2)	1fDRfUIfoDXBEVYI.jpeg	image/jpeg	galery	131919	[]	[]	[]	10	2021-10-31 08:39:13	2021-10-31 08:39:13
11	App\\Models\\GaleryModel	10	galery	WhatsApp Image 2021-10-26 at 12.06.14	uXLThXKHVseBFxhz.jpeg	image/jpeg	galery	221376	[]	[]	[]	11	2021-10-31 08:41:11	2021-10-31 08:41:11
12	App\\Models\\GaleryModel	11	galery	WhatsApp Image 2021-10-26 at 12.06.13(2)	RFMtxPvF1eSKOkDM.jpeg	image/jpeg	galery	198596	[]	[]	[]	12	2021-10-31 08:41:22	2021-10-31 08:41:22
14	App\\Models\\GaleryModel	13	galery	WhatsApp Image 2021-10-26 at 12.06.12(1)	8a08Zqzoum8dWwBk.jpeg	image/jpeg	galery	125228	[]	[]	[]	14	2021-10-31 08:41:48	2021-10-31 08:41:48
15	App\\Models\\GaleryModel	14	galery	WhatsApp Image 2021-10-26 at 12.06.12	51YxyEns02x1q1AB.jpeg	image/jpeg	galery	74697	[]	[]	[]	15	2021-10-31 08:41:59	2021-10-31 08:41:59
16	App\\Models\\GaleryModel	15	galery	WhatsApp Image 2021-10-26 at 12.01.53	KQJ23bwsPHcjU0IZ.jpeg	image/jpeg	galery	89121	[]	[]	[]	16	2021-10-31 08:42:08	2021-10-31 08:42:08
17	App\\Models\\ArticleModel	1	article	allnewavanza	dLHBajW0orOGmCSx.png	image/png	article	121725	[]	[]	[]	17	2021-10-31 08:47:53	2021-10-31 08:47:53
18	App\\Models\\ArticleModel	2	article	allnewxenia	eoBHWDBgjhT9LeOG.png	image/png	article	343854	[]	[]	[]	18	2021-10-31 08:49:33	2021-10-31 08:49:33
19	App\\Models\\ArticleModel	3	article	innovareborn	qZV4ZS9FMyiVOcOr.png	image/png	article	74442	[]	[]	[]	19	2021-10-31 08:50:15	2021-10-31 08:50:15
20	App\\Models\\ArticleModel	4	article	xpander	3HOciS2WYmGMkqjS.jpg	image/jpeg	article	64529	[]	[]	[]	20	2021-10-31 08:50:35	2021-10-31 08:50:35
21	App\\Models\\ArticleModel	5	article	agya	XDefkpUnsqSYWvpt.jpg	image/jpeg	article	62814	[]	[]	[]	21	2021-10-31 08:51:03	2021-10-31 08:51:03
22	App\\Models\\ArticleModel	6	article	ayla	JrARX10Hx5gAmGWY.png	image/png	article	80577	[]	[]	[]	22	2021-10-31 08:51:20	2021-10-31 08:51:20
23	App\\Models\\ArticleModel	7	article	avanza	urm69QB2fwE5ZM6h.jpg	image/jpeg	article	22825	[]	[]	[]	23	2021-10-31 08:52:01	2021-10-31 08:52:01
24	App\\Models\\ArticleModel	8	article	xenia	cDfdGQmtCf7gkL7p.jpg	image/jpeg	article	18140	[]	[]	[]	24	2021-10-31 08:52:15	2021-10-31 08:52:15
25	App\\Models\\ArticleModel	9	article	sgira	FlpPqtbnPmmRYVcH.jpg	image/jpeg	article	51616	[]	[]	[]	25	2021-10-31 08:52:50	2021-10-31 08:52:50
26	App\\Models\\ArticleModel	10	article	hiace	I4zbTSIyuE1hxAGx.jpg	image/jpeg	article	36023	[]	[]	[]	26	2021-10-31 08:53:10	2021-10-31 08:53:10
27	App\\Models\\ArticleModel	11	article	luxio	8JfK3WM5Ba2EeyyE.png	image/png	article	167204	[]	[]	[]	27	2021-10-31 08:53:27	2021-10-31 08:53:27
28	App\\Models\\ArticleModel	12	article	granmax	8rr98ZHs8BZQor4P.jpg	image/jpeg	article	787787	[]	[]	[]	28	2021-10-31 08:53:42	2021-10-31 08:53:42
29	App\\Models\\ArticleModel	13	article	pickupgranmax	sTrwOHLBCczZy2x4.jpeg	image/jpeg	article	44850	[]	[]	[]	29	2021-10-31 08:54:00	2021-10-31 08:54:00
30	App\\Models\\ArticleModel	14	article	brio and new	2YjNwsClZAZkFjAj.png	image/png	article	310635	[]	[]	[]	30	2021-10-31 08:54:28	2021-10-31 08:54:28
31	App\\Models\\ArticleModel	15	article	elf short	QoVkTV1qOWa0uKRn.png	image/png	article	293248	[]	[]	[]	31	2021-10-31 08:54:49	2021-10-31 08:54:49
32	App\\Models\\ArticleModel	16	article	elf long	D4xaL9Q6Us6dAbLH.jpg	image/jpeg	article	59322	[]	[]	[]	32	2021-10-31 08:55:05	2021-10-31 08:55:05
\.


--
-- Data for Name: migrations; Type: TABLE DATA; Schema: public; Owner: dbmasteruser
--

COPY public.migrations (id, migration, batch) FROM stdin;
1	2014_10_12_000000_create_users_table	1
2	2014_10_12_100000_create_password_resets_table	1
3	2020_11_03_200443_create_permission_tables	1
4	2021_05_04_011902_create_article_table	1
5	2021_05_04_012327_create_contact_table	1
6	2021_05_04_012510_create_table_galery_table	1
7	2021_05_04_020059_create_media_table	1
\.


--
-- Data for Name: model_has_permissions; Type: TABLE DATA; Schema: public; Owner: dbmasteruser
--

COPY public.model_has_permissions (permission_id, model_type, model_id) FROM stdin;
\.


--
-- Data for Name: model_has_roles; Type: TABLE DATA; Schema: public; Owner: dbmasteruser
--

COPY public.model_has_roles (role_id, model_type, model_id) FROM stdin;
1	App\\User	1
\.


--
-- Data for Name: password_resets; Type: TABLE DATA; Schema: public; Owner: dbmasteruser
--

COPY public.password_resets (email, token, created_at) FROM stdin;
\.


--
-- Data for Name: permissions; Type: TABLE DATA; Schema: public; Owner: dbmasteruser
--

COPY public.permissions (id, name, guard_name, created_at, updated_at) FROM stdin;
1	role-list	web	2021-09-25 09:24:32	2021-09-25 09:24:32
2	role-create	web	2021-09-25 09:24:34	2021-09-25 09:24:34
3	role-edit	web	2021-09-25 09:24:35	2021-09-25 09:24:35
4	role-delete	web	2021-09-25 09:24:37	2021-09-25 09:24:37
5	user-create	web	2021-09-25 09:24:39	2021-09-25 09:24:39
6	user-edit	web	2021-09-25 09:24:41	2021-09-25 09:24:41
7	user-delete	web	2021-09-25 09:24:42	2021-09-25 09:24:42
8	item_permission-create	web	2021-09-25 09:24:44	2021-09-25 09:24:44
9	item_permission-edit	web	2021-09-25 09:24:46	2021-09-25 09:24:46
10	item_permission-delete	web	2021-09-25 09:24:48	2021-09-25 09:24:48
11	asdsad	web	2021-10-31 07:28:11	2021-10-31 07:28:11
\.


--
-- Data for Name: role_has_permissions; Type: TABLE DATA; Schema: public; Owner: dbmasteruser
--

COPY public.role_has_permissions (permission_id, role_id) FROM stdin;
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
\.


--
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: dbmasteruser
--

COPY public.roles (id, name, guard_name, created_at, updated_at) FROM stdin;
1	admin	web	2021-09-25 09:24:49	2021-09-25 09:24:49
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: dbmasteruser
--

COPY public.users (id, name, email, email_verified_at, password, remember_token, created_at, updated_at) FROM stdin;
1	admin	admin@gmail.com	\N	$2y$10$kPgdB6uZbtnqmyHRw5yMCuSV7B0Wwfaxc43Mh41LVU8GmtsVyLRsm	\N	2021-09-25 09:25:15	2021-10-31 07:26:25
\.


--
-- Name: article_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dbmasteruser
--

SELECT pg_catalog.setval('public.article_id_seq', 3, true);


--
-- Name: contact_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dbmasteruser
--

SELECT pg_catalog.setval('public.contact_id_seq', 1, true);


--
-- Name: galery_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dbmasteruser
--

SELECT pg_catalog.setval('public.galery_id_seq', 2, true);


--
-- Name: media_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dbmasteruser
--

SELECT pg_catalog.setval('public.media_id_seq', 16, true);


--
-- Name: migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dbmasteruser
--

SELECT pg_catalog.setval('public.migrations_id_seq', 7, true);


--
-- Name: permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dbmasteruser
--

SELECT pg_catalog.setval('public.permissions_id_seq', 11, true);


--
-- Name: roles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dbmasteruser
--

SELECT pg_catalog.setval('public.roles_id_seq', 1, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dbmasteruser
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- Name: article article_pkey; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.article
    ADD CONSTRAINT article_pkey PRIMARY KEY (id);


--
-- Name: article article_slug_unique; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.article
    ADD CONSTRAINT article_slug_unique UNIQUE (slug);


--
-- Name: contact contact_pkey; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.contact
    ADD CONSTRAINT contact_pkey PRIMARY KEY (id);


--
-- Name: galery galery_pkey; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.galery
    ADD CONSTRAINT galery_pkey PRIMARY KEY (id);


--
-- Name: galery galery_slug_unique; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.galery
    ADD CONSTRAINT galery_slug_unique UNIQUE (slug);


--
-- Name: media media_pkey; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.media
    ADD CONSTRAINT media_pkey PRIMARY KEY (id);


--
-- Name: migrations migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.migrations
    ADD CONSTRAINT migrations_pkey PRIMARY KEY (id);


--
-- Name: model_has_permissions model_has_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.model_has_permissions
    ADD CONSTRAINT model_has_permissions_pkey PRIMARY KEY (permission_id, model_id, model_type);


--
-- Name: model_has_roles model_has_roles_pkey; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.model_has_roles
    ADD CONSTRAINT model_has_roles_pkey PRIMARY KEY (role_id, model_id, model_type);


--
-- Name: permissions permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.permissions
    ADD CONSTRAINT permissions_pkey PRIMARY KEY (id);


--
-- Name: role_has_permissions role_has_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.role_has_permissions
    ADD CONSTRAINT role_has_permissions_pkey PRIMARY KEY (permission_id, role_id);


--
-- Name: roles roles_pkey; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_pkey PRIMARY KEY (id);


--
-- Name: users users_email_unique; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_unique UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: media_model_type_model_id_index; Type: INDEX; Schema: public; Owner: dbmasteruser
--

CREATE INDEX media_model_type_model_id_index ON public.media USING btree (model_type, model_id);


--
-- Name: model_has_permissions_model_id_model_type_index; Type: INDEX; Schema: public; Owner: dbmasteruser
--

CREATE INDEX model_has_permissions_model_id_model_type_index ON public.model_has_permissions USING btree (model_id, model_type);


--
-- Name: model_has_roles_model_id_model_type_index; Type: INDEX; Schema: public; Owner: dbmasteruser
--

CREATE INDEX model_has_roles_model_id_model_type_index ON public.model_has_roles USING btree (model_id, model_type);


--
-- Name: password_resets_email_index; Type: INDEX; Schema: public; Owner: dbmasteruser
--

CREATE INDEX password_resets_email_index ON public.password_resets USING btree (email);


--
-- Name: model_has_permissions model_has_permissions_permission_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.model_has_permissions
    ADD CONSTRAINT model_has_permissions_permission_id_foreign FOREIGN KEY (permission_id) REFERENCES public.permissions(id) ON DELETE CASCADE;


--
-- Name: model_has_roles model_has_roles_role_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.model_has_roles
    ADD CONSTRAINT model_has_roles_role_id_foreign FOREIGN KEY (role_id) REFERENCES public.roles(id) ON DELETE CASCADE;


--
-- Name: role_has_permissions role_has_permissions_permission_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.role_has_permissions
    ADD CONSTRAINT role_has_permissions_permission_id_foreign FOREIGN KEY (permission_id) REFERENCES public.permissions(id) ON DELETE CASCADE;


--
-- Name: role_has_permissions role_has_permissions_role_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: dbmasteruser
--

ALTER TABLE ONLY public.role_has_permissions
    ADD CONSTRAINT role_has_permissions_role_id_foreign FOREIGN KEY (role_id) REFERENCES public.roles(id) ON DELETE CASCADE;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: dbmasteruser
--

REVOKE ALL ON SCHEMA public FROM rdsadmin;
REVOKE ALL ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO dbmasteruser;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

